{
  "short_name": "FaturaX",
  "name": "FaturaX — Gestão Inteligente de Cartões",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
